.content {
    color: $black;
    font-size: 19px;
    padding-top: 0;
    padding-bottom: $gs-baseline*3;

    &:after { // clearfix
        content: '';
        display: block;
        clear: both;
    }
}

.gs-container {
    @include content-gutter();
    box-sizing: border-box;
}

.content__headline {
    font-size: 28px;
    line-height: 32px;
    font-weight: 400;
    letter-spacing: -.02rem;
    padding-top: $gs-baseline/2;
    padding-bottom: $gs-baseline*2;

    a {
        &,
        &:hover,
        &:active,
        &:focus {
            color: $black;
        }
    }

    em {
        font-style: normal;
    }

    strong {
        font-weight: normal;
    }
}

.content__headline--byline {
    display: block;
    padding-top: 0;
    margin-top: -$gs-baseline*2;
    padding-bottom: $gs-baseline*2;
}

.byline-img {
    float: right;
    height: 9.375rem;
    z-index: 2;
    margin-left: -5rem;
    margin-right: -2.5rem;
}

.content__head--byline-pic .content__header {
    @include multiline(8, $garnett-neutral-4, bottom);
}

.content__standfirst {
    line-height: 1.25rem;
    margin-bottom: $gs-baseline/2;
    max-width: 80%;

    > ul,
    > ol {
        margin: 0;
        padding: 0;
        list-style: none;

        > li {
            position: relative;
        }

        * {
            margin-bottom: $gs-baseline / 2;
        }
    }

    > ol {
        counter-reset: li;

        >li {
            text-indent: 18px;
        }

        > li:before {
            position: absolute;
            left: -16px;
            content: counter(li);
            counter-increment: li;
            color: $neutral-3;
        }
    }
}

.content__dateline {
    font-size: 12px;
    line-height: 16px;
    position: relative;
    color: $garnett-neutral-6;
    box-sizing: border-box;
    padding-top: $gs-baseline / 6;
    margin-bottom: $gs-baseline / 2;
}

.content__dateline-wpd--modified {
    cursor: pointer;

    &:hover,
    &:active,
    &:focus {
        text-decoration: underline;
    }
}

.meta__extras {
    clear: both;
    border-top: 1px solid $garnett-neutral-4;
    border-bottom: 1px solid $garnett-neutral-4;
}

.content__meta-container {
    min-height: gs-height(1);
    position: relative;
    margin-bottom: $gs-baseline;

    .byline-img {
        @include circular;
        position: relative;
        width: gs-span(1);
        height: 60px; //Intentionally off grid
        margin: ($gs-baseline / 2) ($gs-gutter / 2) ($gs-baseline / 2) 0;
        overflow: hidden;
        background-color: $neutral-7;
        float: left;
    }

    .byline-img__img {
        position: absolute;
        width: auto;
        //This centres the image within its container
        height: 110%;
        bottom: -6px;
        left: -9999px;
        right: -9999px;
        margin: auto;
    }
}

.drop-cap {
    float: left;
    text-transform: uppercase;
    box-sizing: border-box;
    height: 4*get-line-height(bodyCopy, 2);
    padding-top: 1px;
    margin-right: 4px;

    .drop-cap__inner {
        font-size: 120px;
        line-height: 102px;
        vertical-align: text-top;
    }
}

.byline {
    font-size: 15px;
    line-height: 18px;
    font-style: italic;
    margin-bottom: 0;
    padding-top: $gs-baseline/3;
}

.meta__contact-method {
    display: inline-block;
    font-size: 12px;
    margin-right: $gs-gutter / 2;
}

.meta__twitter,
.meta__email {
    a {
        color: $garnett-neutral-6;;
    }

    svg {
        fill: $garnett-neutral-6;
        height: 12px;
        margin-bottom: -2px;
        width: 12px;
    }
}

.old-article-message {
    font-size: 12px;
    line-height: 1;
    display: inline-block;
    color: $garnett-neutral-6;
    margin-bottom: $gs-baseline;

    .old-article-message--clock svg {
        fill: $garnett-neutral-6;
        margin-bottom: -1px;
    }
}

.control__icon-wrapper {
    border: 1px solid rgba(255, 255, 255, .3);
    float: left;
    height: 36px;
    width: 36px;
    text-align: center;
}

.media-primary {
    position: relative;
}

// TODO: on amp, shouldn't have this. Or, use amp-lightbox
.inline-expand-image,
.meta__bio {
    display: none;
}

.ad-slot--paid-for-badge__header {
    font-size: 12px;
    line-height: 1;
    margin: $gs-baseline / 4 0 0;
}

.badge-slot {
    float: left;
    margin-top: 2px;
    margin-right: 5px;
}

.stars {
    background-color: $yellow-highlight;
    display: inline-block;
    padding: ($gs-baseline / 2) ($gs-gutter / 2) 0;
    margin: 0 0 ($gs-baseline / 2) (-$gs-gutter / 2);
}

.star__item {
    stroke: #121212;
    fill: transparent;

    svg {
        width: 20px;
        height: 20px;
    }
}

.star__item--golden {
    stroke: none;
    fill: $black;
}
